--------------------------------------------------------
--  Fashion Week� - Nemanja Bartolovic, 13904
--------------------------------------------------------

--------------------------------------------------------
--  Database deletion  
--------------------------------------------------------
  DROP TABLE MODNI_KREATOR  cascade constraints;
  DROP TABLE MODNA_REVIJA   cascade constraints;
  DROP TABLE MANEKEN        cascade constraints;
  DROP TABLE MODNA_AGENCIJA cascade constraints;
  DROP TABLE PREDSTAVLJA    cascade constraints;
  DROP TABLE NASTUPA        cascade constraints;
  DROP TABLE CASOPISI       cascade constraints;
  DROP TABLE DRZAVE         cascade constraints;
  DROP SEQUENCE REVIJA_ID_SEQUENCE;

--------------------------------------------------------
--  Sequences
--------------------------------------------------------

CREATE SEQUENCE REVIJA_ID_SEQUENCE  
    MINVALUE 1 
    MAXVALUE 9999999999999999999999999999 
    INCREMENT BY 1 
    START WITH 1 
    CACHE 20 
    ORDER
    NOCYCLE;

--------------------------------------------------------
--  Tables
--------------------------------------------------------

CREATE TABLE MODNI_KREATOR
(
    MATICNI_BROJ            NUMBER(13, 0),
    IME                     VARCHAR2(20),
    PREZIME                 VARCHAR2(20),
    POL                     CHAR(1),
    DATUM_RODJENJA          DATE,
    ZEMLJA_POREKLA          VARCHAR2(40),
    MODNA_KUCA              VARCHAR2(30)
);

CREATE TABLE MODNA_REVIJA
(
    REDNI_BROJ              NUMBER(10, 0),
    NAZIV                   VARCHAR2(30),
    MESTO                   VARCHAR2(30),
    DATUM_VREME             TIMESTAMP
);

CREATE TABLE MANEKEN
(
    MATICNI_BROJ            NUMBER(13, 0),
    IME                     VARCHAR2(20),
    PREZIME                 VARCHAR2(20),
    POL                     CHAR(1),
    DATUM_RODJENJA          DATE,
    VISINA                  NUMBER(3, 0),
    TEZINA                  NUMBER(3, 0),
    BOJA_KOSE               VARCHAR2(15),
    BOJA_OCIJU              VARCHAR2(15),
    MODNA_AGENCIJA_PIB      NUMBER(10, 0),
    KONFEKCIJSKI_BROJ       NUMBER(2, 0),
    SPECIJALNI_GOST_FLAG    NUMBER(1, 0),
    ZANIMANJE               VARCHAR2(30)
);

CREATE TABLE MODNA_AGENCIJA
(
    PIB                     NUMBER(10, 0),
    NAZIV                   VARCHAR2(30),
    SEDISTE                 VARCHAR2(30),
    DATUM_OSNIVANJA         DATE,
    INTERNACIONALNA_FLAG    NUMBER(1, 0)
);

CREATE TABLE PREDSTAVLJA
(
    MATICNI_BROJ_K          NUMBER(13, 0),
    REDNI_BROJ_R            NUMBER(10, 0),
);

CREATE TABLE NASTUPA
(
    MATICNI_BROJ_M          NUMBER(13, 0),
    REDNI_BROJ_R            NUMBER(10, 0),
);

CREATE TABLE CASOPISI
(
    MATICNI_BROJ_M          NUMBER(13, 0),
    NASLOV_CASOPISA         VARCHAR2(15)
);

CREATE TABLE DRZAVE
(
    AGENCIJA_PIB            NUMBER(10, 0),
    NAZIV_DRZAVE            VARCHAR2(40)
);

--------------------------------------------------------
--  Constraints
--------------------------------------------------------

ALTER TABLE MODNI_KREATOR ADD CONSTRAINT MODNI_KREATOR_PK PRIMARY KEY (MATICNI_BROJ) ENABLE;
ALTER TABLE MODNI_KREATOR ADD CONSTRAINT MODNI_KREATOR_POL_CHECK CHECK (POL IN ('M', 'F')) ENABLE;
ALTER TABLE MODNI_KREATOR MODIFY (IME NOT NULL ENABLE);
ALTER TABLE MODNI_KREATOR MODIFY (PREZIME NOT NULL ENABLE);
ALTER TABLE MODNI_KREATOR MODIFY (POL NOT NULL ENABLE);

ALTER TABLE MODNA_REVIJA ADD CONSTRAINT MODNA_REVIJA_PK PRIMARY KEY (REDNI_BROJ) ENABLE;
ALTER TABLE MODNA_REVIJA MODIFY (NAZIV NOT NULL ENABLE);

ALTER TABLE MANEKEN ADD CONSTRAINT MANEKEN_PK PRIMARY KEY (MATICNI_BROJ) ENABLE;
ALTER TABLE MANEKEN ADD CONSTRAINT MANEKEN_POL_CHECK CHECK (POL IN ('M', 'F')) ENABLE;
ALTER TABLE MANEKEN ADD CONSTRAINT SPECIJALNI_GOST_FLAG_CHECK CHECK (SPECIJALNI_GOST_FLAG IN (0, 1)) ENABLE;
ALTER TABLE MANEKEN MODIFY (IME NOT NULL ENABLE);
ALTER TABLE MANEKEN MODIFY (PREZIME NOT NULL ENABLE);
ALTER TABLE MANEKEN MODIFY (POL NOT NULL ENABLE);
ALTER TABLE MANEKEN MODIFY (SPECIJALNI_GOST_FLAG NOT NULL ENABLE);

ALTER TABLE MODNA_AGENCIJA ADD CONSTRAINT MODNA_AGENCIJA_PK PRIMARY KEY (PIB) ENABLE;
ALTER TABLE MODNA_AGENCIJA ADD CONSTRAINT INTERNACIONALNA_FLAG_CHECK CHECK (INTERNACIONALNA_FLAG IN (0, 1)) ENABLE;
ALTER TABLE MODNA_AGENCIJA MODIFY (NAZIV NOT NULL ENABLE);
ALTER TABLE MODNA_AGENCIJA MODIFY (INTERNACIONALNA_FLAG NOT NULL ENABLE);

ALTER TABLE PREDSTAVLJA ADD CONSTRAINT PREDSTAVLJA_PK PRIMARY KEY (MATICNI_BROJ_K, REDNI_BROJ_R) ENABLE;
ALTER TABLE PREDSTAVLJA MODIFY (MATICNI_BROJ_K NOT NULL ENABLE);
ALTER TABLE PREDSTAVLJA MODIFY (REDNI_BROJ_R NOT NULL ENABLE);

ALTER TABLE NASTUPA ADD CONSTRAINT NASTUPA_PK PRIMARY KEY (MATICNI_BROJ_M, REDNI_BROJ_R) ENABLE;
ALTER TABLE NASTUPA MODIFY (MATICNI_BROJ_M NOT NULL ENABLE);
ALTER TABLE NASTUPA MODIFY (REDNI_BROJ_R NOT NULL ENABLE);

ALTER TABLE CASOPISI ADD CONSTRAINT CASOPISI_PK PRIMARY KEY (MATICNI_BROJ_M, NASLOV_CASOPISA) ENABLE;
ALTER TABLE CASOPISI MODIFY (MATICNI_BROJ_M NOT NULL ENABLE);
ALTER TABLE CASOPISI MODIFY (NASLOV_CASOPISA NOT NULL ENABLE);

ALTER TABLE DRZAVE ADD CONSTRAINT DRZAVE_PK PRIMARY KEY (AGENCIJA_PIB, NAZIV_DRZAVE) ENABLE;
ALTER TABLE DRZAVE MODIFY (AGENCIJA_PIB NOT NULL ENABLE);
ALTER TABLE DRZAVE MODIFY (NAZIV_DRZAVE NOT NULL ENABLE);

--------------------------------------------------------
--  Foreign Keys/References
--------------------------------------------------------

ALTER TABLE MANEKEN ADD CONSTRAINT MANEKEN_AGENCIJA_FK FOREIGN KEY (MODNA_AGENCIJA_PIB)
    REFERENCES MODNA_AGENCIJA (PIB) ENABLE;
      
ALTER TABLE PREDSTAVLJA ADD CONSTRAINT PREDSTAVLJA_KREATOR_FK FOREIGN KEY (MATICNI_BROJ_K)
    REFERENCES MODNI_KREATOR (MATICNI_BROJ) ENABLE;
ALTER TABLE PREDSTAVLJA ADD CONSTRAINT PREDSTAVLJA_REVIJA_FK FOREIGN KEY (REDNI_BROJ_R)
    REFERENCES MODNA_REVIJA (REDNI_BROJ) ENABLE;
        
ALTER TABLE NASTUPA ADD CONSTRAINT NASTUPA_MANEKEN_FK FOREIGN KEY (MATICNI_BROJ_M)
    REFERENCES MANEKEN (MATICNI_BROJ) ENABLE;
ALTER TABLE NASTUPA ADD CONSTRAINT NASTUPA_REVIJA_FK FOREIGN KEY (REDNI_BROJ_R)
    REFERENCES MODNA_REVIJA (REDNI_BROJ) ENABLE;
        
ALTER TABLE CASOPISI ADD CONSTRAINT CASOPISI_MANEKEN_FK FOREIGN KEY (MATICNI_BROJ_M)
    REFERENCES MANEKEN (MATICNI_BROJ) ENABLE;

ALTER TABLE DRZAVE ADD CONSTRAINT DRZAVE_AGENCIJA_FK FOREIGN KEY (AGENCIJA_PIB)
    REFERENCES AGENCIJA (PIB) ENABLE;

--------------------------------------------------------
--  Triggers
--------------------------------------------------------

CREATE OR REPLACE PUBLIC SYNONYM "DUAL" FOR "DUAL";
    
CREATE OR REPLACE TRIGGER MODNA_REVIJA_AUTO_PK
    BEFORE INSERT ON MODNA_REVIJA
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT REVIJA_ID_SEQUENCE.NEXTVAL INTO :NEW.REDNI_BROJ FROM DUAL;
END; 
/
ALTER TRIGGER MODNA_REVIJA_AUTO_PK ENABLE;


--------------------------------------------------------
--  Data Insertion
--------------------------------------------------------

INSERT INTO MODNI_KREATOR (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, ZEMLJA_POREKLA, MODNA_KUCA) 
VALUES (1111111111,'Paul','Smith','M', '01-JAN-1980', 'England', 'PS');
INSERT INTO MODNI_KREATOR (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, ZEMLJA_POREKLA, MODNA_KUCA) 
VALUES (1111122222,'Don','Harrison','M', '02-FEB-1978', 'England', 'PS');
INSERT INTO MODNI_KREATOR (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, ZEMLJA_POREKLA, MODNA_KUCA) 
VALUES (1111133333,'Francois','Sesann','M', '03-MAR-1985', 'France', 'LifeMotion');
INSERT INTO MODNI_KREATOR (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, ZEMLJA_POREKLA, MODNA_KUCA) 
VALUES (1111144444,'Marie','Keller','F', '04-APR-1983', 'Germany', 'GenFashion');
INSERT INTO MODNI_KREATOR (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, ZEMLJA_POREKLA, MODNA_KUCA) 
VALUES (1111155555,'Abed','Ahlani','M', '05-MAY-1973', 'Saudi Arabia', 'PS');
INSERT INTO MODNI_KREATOR (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, ZEMLJA_POREKLA, MODNA_KUCA) 
VALUES (1111166666,'Hernando','Raul','M', '06-JUN-1967', 'Spain', 'Espaniados');
INSERT INTO MODNI_KREATOR (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, ZEMLJA_POREKLA, MODNA_KUCA) 
VALUES (1111177777,'Sandra','Timinnen','F', '07-JUL-1989', 'Finland', null);
INSERT INTO MODNI_KREATOR (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, ZEMLJA_POREKLA, MODNA_KUCA) 
VALUES (1111188888,'Shelly','Faith','F', '08-AUG-1972', 'England', null);

INSERT INTO MODNA_AGENCIJA (PIB, NAZIV, SEDISTE, DATUM_OSNIVANJA, INTERNACIONALNA_FLAG)
VALUES (10000,'Golden Strands','London','05-DEC-1955', 1);
INSERT INTO MODNA_AGENCIJA (PIB, NAZIV, SEDISTE, DATUM_OSNIVANJA, INTERNACIONALNA_FLAG)
VALUES (20000,'Purple Velvet','New York','06-NOV-1938', 1);
INSERT INTO MODNA_AGENCIJA (PIB, NAZIV, SEDISTE, DATUM_OSNIVANJA, INTERNACIONALNA_FLAG)
VALUES (30000,'Wavemotions','Manchester','07-OCT-1965', 0);
INSERT INTO MODNA_AGENCIJA (PIB, NAZIV, SEDISTE, DATUM_OSNIVANJA, INTERNACIONALNA_FLAG)
VALUES (40000,'DeCoy','Berlin','08-SEP-1962', 0);
INSERT INTO MODNA_AGENCIJA (PIB, NAZIV, SEDISTE, DATUM_OSNIVANJA, INTERNACIONALNA_FLAG)
VALUES (50000,'La Femme','Paris','09-AUG-1975', 0);

INSERT INTO DRZAVE (AGENCIJA_PIB, NAZIV_DRZAVE)
VALUES (10000,'Great Britain');
INSERT INTO DRZAVE (AGENCIJA_PIB, NAZIV_DRZAVE)
VALUES (10000,'France');
INSERT INTO DRZAVE (AGENCIJA_PIB, NAZIV_DRZAVE)
VALUES (10000,'Poland');
INSERT INTO DRZAVE (AGENCIJA_PIB, NAZIV_DRZAVE)
VALUES (20000,'USA');
INSERT INTO DRZAVE (AGENCIJA_PIB, NAZIV_DRZAVE)
VALUES (20000,'France');
INSERT INTO DRZAVE (AGENCIJA_PIB, NAZIV_DRZAVE)
VALUES (20000,'Spain');
INSERT INTO DRZAVE (AGENCIJA_PIB, NAZIV_DRZAVE)
VALUES (20000,'Germany');

INSERT INTO MODNA_REVIJA (NAZIV, MESTO, DATUM_VREME)
VALUES ('The Shores of Thames', 'London', to_timestamp('21-APR-2014 12.00.00 AM','DD-MON-RR HH.MI.SS AM'));
INSERT INTO MODNA_REVIJA (NAZIV, MESTO, DATUM_VREME)
VALUES ('The Red Carpet', 'Manchester', to_timestamp('22-APR-2014 06.00.00 PM','DD-MON-RR HH.MI.SS AM'));
INSERT INTO MODNA_REVIJA (NAZIV, MESTO, DATUM_VREME)
VALUES ('The Golden Pearl', 'Liverpool', to_timestamp('23-APR-2014 07.30.00 PM','DD-MON-RR HH.MI.SS AM'));
INSERT INTO MODNA_REVIJA (NAZIV, MESTO, DATUM_VREME)
VALUES ('The Purple Hallway', 'Glastonbury', to_timestamp('24-APR-2014 06.00.00 PM','DD-MON-RR HH.MI.SS AM'));
INSERT INTO MODNA_REVIJA (NAZIV, MESTO, DATUM_VREME)
VALUES ('The Diamond Skin', 'Liverpool', to_timestamp('25-APR-2014 08.00.00 PM','DD-MON-RR HH.MI.SS AM'));
INSERT INTO MODNA_REVIJA (NAZIV, MESTO, DATUM_VREME)
VALUES ('The Velvet Velour', 'Manchester', to_timestamp('26-APR-2014 05.15.00 PM','DD-MON-RR HH.MI.SS AM'));
INSERT INTO MODNA_REVIJA (NAZIV, MESTO, DATUM_VREME)
VALUES ('The Grand Finale', 'London', to_timestamp('27-APR-2014 09.00.00 PM','DD-MON-RR HH.MI.SS AM'));

INSERT INTO MANEKEN (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, VISINA, TEZINA, BOJA_KOSE, BOJA_OCIJU, MODNA_AGENCIJA_PIB,
                    KONFEKCIJSKI_BROJ, SPECIJALNI_GOST_FLAG, ZANIMANJE)
VALUES (2222211111,'Jared','Leto','M', '26-DEC-1971', 175, 75, 'black', 'blue', null, 56, 1, 'musician');
INSERT INTO MANEKEN (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, VISINA, TEZINA, BOJA_KOSE, BOJA_OCIJU, MODNA_AGENCIJA_PIB,
                    KONFEKCIJSKI_BROJ, SPECIJALNI_GOST_FLAG, ZANIMANJE)
VALUES (2222299999,'Ryan','Gosling','M', '12-NOV-1980', 185, 85, 'blonde', 'blue', null, 58, 1, 'musician');
INSERT INTO MANEKEN (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, VISINA, TEZINA, BOJA_KOSE, BOJA_OCIJU, MODNA_AGENCIJA_PIB,
                    KONFEKCIJSKI_BROJ, SPECIJALNI_GOST_FLAG, ZANIMANJE)
VALUES (2222200000,'Jeanette','Voerman','F', '26-DEC-1971', 152, 50, 'blonde', 'green', null, 56, 1, 'actress');
INSERT INTO MANEKEN (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, VISINA, TEZINA, BOJA_KOSE, BOJA_OCIJU, MODNA_AGENCIJA_PIB,
                    KONFEKCIJSKI_BROJ, SPECIJALNI_GOST_FLAG, ZANIMANJE)
VALUES (2222222222,'Francesca','Augustino','F', '12-DEC-1987', 156, 52, 'dark brown', 'blue', 10000, 40, 0, null);
INSERT INTO MANEKEN (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, VISINA, TEZINA, BOJA_KOSE, BOJA_OCIJU, MODNA_AGENCIJA_PIB,
                    KONFEKCIJSKI_BROJ, SPECIJALNI_GOST_FLAG, ZANIMANJE)
VALUES (2222233333,'Franco','Rivera','M', '11-NOV-1986', 190, 80, 'black', 'green', 20000, 60, 0, null);
INSERT INTO MANEKEN (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, VISINA, TEZINA, BOJA_KOSE, BOJA_OCIJU, MODNA_AGENCIJA_PIB,
                    KONFEKCIJSKI_BROJ, SPECIJALNI_GOST_FLAG, ZANIMANJE)
VALUES (2222244444,'Maximilian','La Rue','M', '10-OCT-1990', 192, 85, 'blonde', 'purple', 20000, 60, 0, null);
INSERT INTO MANEKEN (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, VISINA, TEZINA, BOJA_KOSE, BOJA_OCIJU, MODNA_AGENCIJA_PIB,
                    KONFEKCIJSKI_BROJ, SPECIJALNI_GOST_FLAG, ZANIMANJE)
VALUES (2222255555,'Kevin','Tran','M', '09-SEP-1987', 178, 73, 'black', 'black', 30000, 58, 0, null);
INSERT INTO MANEKEN (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, VISINA, TEZINA, BOJA_KOSE, BOJA_OCIJU, MODNA_AGENCIJA_PIB,
                    KONFEKCIJSKI_BROJ, SPECIJALNI_GOST_FLAG, ZANIMANJE)
VALUES (2222266666,'Emma','Johnson','F', '08-AUG-1990', 160, 56, 'dark brown', 'almond', 40000, 42, 0, null);
INSERT INTO MANEKEN (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, VISINA, TEZINA, BOJA_KOSE, BOJA_OCIJU, MODNA_AGENCIJA_PIB,
                    KONFEKCIJSKI_BROJ, SPECIJALNI_GOST_FLAG, ZANIMANJE)
VALUES (2222277777,'Clara','Fisherman','F', '07-JAN-1983', 168, 55, 'dark brown', 'black', 50000, 44, 0, null);
INSERT INTO MANEKEN (MATICNI_BROJ, IME, PREZIME, POL, DATUM_RODJENJA, VISINA, TEZINA, BOJA_KOSE, BOJA_OCIJU, MODNA_AGENCIJA_PIB,
                    KONFEKCIJSKI_BROJ, SPECIJALNI_GOST_FLAG, ZANIMANJE)
VALUES (2222288888,'Elizabeth','Clarkson','F', '05-DEC-1987', 170, 58, 'black', 'blue', 50000, 44, 0, null);

INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111111111, 1);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111122222, 1);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111155555, 1);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111133333, 2);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111144444, 2);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111133333, 3);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111155555, 3);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111188888, 3);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111111111, 4);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111122222, 4);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111155555, 4);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111177777, 5);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111177777, 6);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111166666, 6);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111133333, 7);
INSERT INTO PREDSTAVLJA (MATICNI_BROJ_K, REDNI_BROJ_R) VALUES (1111144444, 7);

INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222211111, 1);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222299999, 1);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222200000, 1);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222233333, 2);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222222222, 2);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222244444, 2);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222244444, 3);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222266666, 3);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222277777, 4);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222266666, 4);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222244444, 4);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222255555, 5);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222233333, 5);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222233333, 6);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222222222, 6);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222277777, 6);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222211111, 7);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222222222, 7);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222233333, 7);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222244444, 7);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222255555, 7);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222266666, 7);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222277777, 7);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222288888, 7);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222299999, 7);
INSERT INTO NASTUPA (MATICNI_BROJ_M, REDNI_BROJ_R) VALUES (2222200000, 7);

INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222211111, 'Daydreamer');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222222222, 'Daydreamer');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222233333, 'Perfection');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222244444, 'Beau Lines');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222255555, 'Perfection');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222266666, 'Beau Lines');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222277777, 'Vogue');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222288888, 'Allure');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222299999, 'Allure');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222200000, 'Vogue');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222211111, 'Style');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222299999, 'Style');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222299999, 'InFashion');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222200000, 'Elle');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222277777, 'Elle');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222266666, 'Elle');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222233333, 'Classy');
INSERT INTO CASOPISI (MATICNI_BROJ_M, NASLOV_CASOPISA) VALUES (2222222222, 'Grazia');








